charts/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "medplum.fullname" . }}
  namespace: {{ include "medplum.namespace" . }}
  labels:
    {{- include "medplum.labels" . | nindent 4 }}
spec:
  {{- if not .Values.deployment.autoscaling.enabled }}
  replicas: {{ default 1 .Values.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "medplum.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "medplum.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- if (eq .Values.global.cloudProvider "azure") }}
        azure.workload.identity/use: "true"
        {{- end }}
    spec:
      {{- with .Values.deployment.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "medplum.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- with .Values.deployment.initContainers }}
      initContainers:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: IfNotPresent
          args:
            - {{ .Values.global.configSource.type | quote }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort | default 8103 }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: {{ .Values.service.targetPort | default 8103 }}
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: {{ .Values.service.targetPort | default 8103 }}
          startupProbe:
            httpGet:
              path: /healthcheck
              port: {{ .Values.service.targetPort | default 8103 }}
            failureThreshold: 60
            periodSeconds: 10
          {{- with .Values.deployment.envFrom }}
          envFrom:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          env:
            {{- toYaml .Values.deployment.env | nindent 12 }}
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
          volumeMounts:
            - name: tmp-volume
              mountPath: /tmp
            {{- with .Values.volumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
        {{- with .Values.deployment.sidecars }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      volumes:
        - name: tmp-volume
          emptyDir: {}
      {{- with .Values.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "medplum.fullname" . }}
  namespace: {{ include "medplum.namespace" . }}
  labels:
    {{- include "medplum.labels" . | nindent 4 }}
spec:
  {{- if not .Values.deployment.autoscaling.enabled }}
  replicas: {{ default 1 .Values.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "medplum.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "medplum.labels" . | nindent 8 }}
        {{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- if (eq .Values.global.cloudProvider "azure") }}
        azure.workload.identity/use: "true"
        {{- end }}
    spec:
      {{- with .Values.deployment.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "medplum.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- with .Values.deployment.initContainers }}
      initContainers:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.deployment.image.repository }}:{{ .Values.deployment.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: IfNotPresent
          args:
            - {{ .Values.global.configSource.type | quote }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort | default 8103 }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: {{ .Values.service.targetPort | default 8103 }}
            initialDelaySeconds: 60
          readinessProbe:
            httpGet:
              path: /healthcheck
              port: {{ .Values.service.targetPort | default 8103 }}
          startupProbe:
            httpGet:
              path: /healthcheck
              port: {{ .Values.service.targetPort | default 8103 }}
            failureThreshold: 60
            periodSeconds: 10
          envFrom:
            # Source 1: Built-in ConfigMap
            - configMapRef:
                name: {{ include "medplum.fullname" . }}-config
            # Source 2: Built-in Secret
            - secretRef:
                name: {{ include "medplum.fullname" . }}-secrets
            {{- with .Values.deployment.envFrom }}
            # Source 3: User-defined envFrom sources
            {{- toYaml . | nindent 6 }}
            {{- end }}
          env:
            {{- with .Values.deployment.env }}
            # Source 4: User-defined env vars
            {{- toYaml . | nindent 6 }}
            {{- end }}
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
          volumeMounts:
            - name: tmp-volume
              mountPath: /tmp
            {{- with .Values.volumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
        {{- with .Values.deployment.sidecars }}
          {{- toYaml . | nindent 8 }}
        {{- end }}
      volumes:
        - name: tmp-volume
          emptyDir: {}
      {{- with .Values.volumes }}
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

charts/templates/deployment.yaml (diff)
@@ -65,12 +65,22 @@ spec:
               port: {{ .Values.service.targetPort | default 8103 }}
             failureThreshold: 60
             periodSeconds: 10
-          {{- with .Values.deployment.envFrom }}
           envFrom:
-            {{- toYaml . | nindent 12 }}
-          {{- end }}
+            # Source 1: Built-in ConfigMap
+            - configMapRef:
+                name: {{ include "medplum.fullname" . }}-config
+            # Source 2: Built-in Secret
+            - secretRef:
+                name: {{ include "medplum.fullname" . }}-secrets
+            {{- with .Values.deployment.envFrom }}
+            # Source 3: User-defined envFrom sources
+            {{- toYaml . | nindent 6 }}
+            {{- end }}
           env:
-            {{- toYaml .Values.deployment.env | nindent 12 }}
+            {{- with .Values.deployment.env }}
+            # Source 4: User-defined env vars
+            {{- toYaml . | nindent 6 }}
+            {{- end }}
           resources:
             {{- toYaml .Values.deployment.resources | nindent 12 }}
           volumeMounts:
